{
  "manifest_version": 3,
  "name": "Loopgro",
  "version": "1.0.0",
  "description": "Streamlines influencer outreach on Instagram by detecting profile handles and managing templates.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://*.instagram.com/*",
    "https://www.instagram.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.instagram.com/*",
        "https://www.instagram.com/*"
      ],
      "js": [
        "content-scripts/content.js"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
